{
  "name": "Panini Sammlung",
  "short_name": "Panini",
  "description": "Gemeinsame Panini-Sammlung abhaken.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#181a1f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
